{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://yusufsal.com/",
    "Audience": "https://yusufsal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "TokenExpiryTimeInHour": "8"
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {   
    "DefaultConnection":"Server=localhost,5434;Database=userDB;Trusted_Connection=False;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "BuildingsConfigurationDatabase": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27018",
    "DatabaseName": "PantheonInterview",
    "BooksCollectionName": "BuildingConfigurations"
  }
}
